# KPS-Maven-Plugin

./: README.md  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
kps-project-example/: pom.xml
kps-project-example/src/main/resources/: sample.csv
src/main/java/com/axway/maven/kps/: DeployMojo.java
src/main/java/com/axway/maven/kps/client/: KpsClient.java  TopologyClient.java
src/main/java/com/axway/maven/kps/client/object/response/: GeneralStringResponse.java  HttpStatusResponse.java  KPSResult.java  ResultResponse.java  ServiceResponse.java  TopologyResponse.java
src/main/java/com/axway/maven/kps/client/rest/: KpsRestClientImpl.java  TopologyRestClientImpl.java
src/main/java/com/axway/maven/kps/common/: CastingClass.java  Constant.java  HttpClientHeader.java  HttpComponentExecution.java  JacksonObject.java  JacksonStringSerializer.java  Logger.java  URLEncoderCommon.java
src/main/java/com/axway/maven/kps/config/: Constant.java  UnirestExecution.java
src/main/java/com/axway/maven/kps/configuration/: HttpComponentConfiguration.java
src/main/java/com/axway/maven/kps/csv/: Convert.java  ReadCsvFile.java
src/main/java/com/axway/maven/kps/csv/impl/: ConvertJsonImpl.java  ReadCsvFileImpl.java
src/main/java/com/axway/maven/kps/restclient/: KpsRestClient.java  TopologyRestClient.java
src/main/java/com/axway/maven/kps/restclient/impl/: KpsRestClientImpl.java  TopologyRestClientImpl.java
src/main/java/com/axway/maven/kps/restclient/mapper/: Result.java  Service.java  Topology.java
src/test/java/com/axway/maven/kps/client/rest/: KpsRestClientImplTest.java  TopologyResponseRestClientImplTest.java
src/test/java/com/axway/maven/kps/csv/impl/: ConvertJsonImplTest.java
src/test/java/com/axway/maven/kps/restclient/impl/: KpsRestClientImplTest.java  TopologyRestClientImplTest.java
src/test/resources/: V1__sample__add_new_record.csv
src/test/resources/__files/json/: topology.json
